<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Custom Objects</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Intro to OOP</h1>
  <h3>Custom Objects</h3>
  <h6>by: Kristine</h6>
  <script src="script.js"></script>
 
</body>

</html>
